# hareskov-skole-backend

./: .gitignore  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/skolefun/: SkoleFunApplication.kt
src/main/java/com/skolefun/api/: MessageResource.kt  NewsResource.kt  PaymentResource.kt  UserResource.kt  mockData.kt  model.kt
src/main/java/com/skolefun/config/: GsonHttpMessageConverterConfig.java  PersistenceConfig.java  SecurityConfiguration.java  SkoleFunWebMvcConfigurerAdapter.kt  SpringfoxJsonToGsonAdapter.java  SwaggerConfiguration.java
src/main/java/com/skolefun/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUserData.java  JwtTokenUserDataMethodArgumentResolver.java  JwtTokenUserDataService.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/skolefun/model/: Role.java  User.java  User.kt
src/main/java/com/skolefun/repository/: UserRepository.java
src/main/mysql/: sql-create-database.sql
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/skolefun/: SkoleFunApplicationTests.kt
