buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.3.RELEASE'
        springfoxVersion = '2.7.0'
	}
	repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com' // Google's mirror of Maven Central
        }
        jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
	}
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

appengine {  // App Engine tasks configuration

    run {
        jvmFlags = ['-Xdebug',
                    '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005',
                    "-Dappengine.fullscan.seconds=5"]
    }

	deploy {   // deploy configuration
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
//        version = 'v1'
//        project = 'sunlit-apricot-171716'
	}

}

task reloadApp(type: Copy) {
    dependsOn war

    project.afterEvaluate {
        into project.tasks.explodeWar.explodedAppDirectory
        with war
    }
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs = ['src/main/java']
	test.kotlin.srcDirs = ['src/main/java']
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
//    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.google.appengine:appengine:1.9.54'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.54'

    compile('org.springframework.boot:spring-boot-starter-web')  {
        exclude module: "jul-to-slf4j"
        exclude module: "spring-boot-starter-tomcat"
    }
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile 'mysql:mysql-connector-java:6.0.6'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

